[global]
index = http://user:user@192.168.13.252/repository/pypi-registry/pypi
index-url = http://user:user@192.168.13.252/repository/pypi-registry/simple
trusted-host = 192.168.13.252
no-cache-dir = false
username = user
password = user
