[global]
index = http://user:user@192.168.13.252/repository/pypi-group/pypi
index-url = http://user:user@192.168.13.252/repository/pypi-group/simple
no-cache-dir = false
username = user
password = user
trusted-host = 192.168.13.252
